# Android_v2

./: README.md
SmartFarm_v2/: build.gradle  settings.gradle
SmartFarm_v2/app/: build.gradle
SmartFarm_v2/app/src/androidTest/java/kr/hs/dgsw/smartfarm/: ExampleInstrumentedTest.kt
SmartFarm_v2/app/src/main/: AndroidManifest.xml
SmartFarm_v2/app/src/main/java/kr/hs/dgsw/smartfarm/base/: BaseViewModel.kt
SmartFarm_v2/app/src/main/java/kr/hs/dgsw/smartfarm/network/: Server.kt
SmartFarm_v2/app/src/main/java/kr/hs/dgsw/smartfarm/network/api/: SmartFarmService.kt
SmartFarm_v2/app/src/main/java/kr/hs/dgsw/smartfarm/network/model/response/: Co2.kt  Fan.kt  Fertilizer.kt  Humidity.kt  HumidityGnd.kt  Led.kt  Temp.kt  getAll.kt
SmartFarm_v2/app/src/main/java/kr/hs/dgsw/smartfarm/repository/: Co2Repository.kt  FanRepository.kt  HumidityRepository.kt  LedRepository.kt  MainRepository.kt  MoistureRepository.kt  TempRepository.kt
SmartFarm_v2/app/src/main/java/kr/hs/dgsw/smartfarm/util/: SingleLiveEvent.kt
SmartFarm_v2/app/src/main/java/kr/hs/dgsw/smartfarm/view/activity/: MainActivity.kt  SplashActivity.kt
SmartFarm_v2/app/src/main/java/kr/hs/dgsw/smartfarm/view/activity/details/: Co2Activity.kt  FanActivity.kt  HumidityActivity.kt  LedDetailsActivity.kt  MoistureDetailsActivity.kt  TempDetailsActivity.kt
SmartFarm_v2/app/src/main/java/kr/hs/dgsw/smartfarm/viewmodel/: Co2ViewModel.kt  FanViewModel.kt  HumidityViewModel.kt  LedDetailsViewModel.kt  MainViewModel.kt  MoistureDetailsViewModel.kt  TempDetailsViewModel.kt
SmartFarm_v2/app/src/main/res/drawable/: fan_ic.xml  fan_on_icon.xml  ic_co2.xml  ic_co2_state.xml  ic_fan_request.xml  ic_fan_state.xml  ic_humidity.xml  off_fan_ic.xml
SmartFarm_v2/app/src/main/res/layout/: activity_co2.xml  activity_fan.xml  activity_humidity.xml  activity_led_details.xml  activity_main.xml  activity_moisture_details.xml  activity_splash.xml  activity_temp_details.xml
SmartFarm_v2/app/src/main/res/values/: strings.xml
SmartFarm_v2/app/src/test/java/kr/hs/dgsw/smartfarm/: ExampleUnitTest.kt
SmartFarm_v2/gradle/wrapper/: gradle-wrapper.properties
